* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}

:root{
    /* colors variables  */
    --clr-A1ACB8 : #A1ACB8;
    --clr-697A8D : #697A8D;
    --clr-383738 : #383738;
    --clr-39434F : #39434F;
    --clr-F7F5F1 : #F7F5F1;
    --clr-697A8D : #697A8D;
    --clr-FFD25F : #FFD25F;
    --clr-FFFFFF : #FFFFFF;
    --clr--FF3E1D : #FF3E1D;
    --clr-DFE1E5 : #DFE1E5;
   

  

    /* font-weight variables  */
    --fw-300: 300;
    --fw-350: 350;
    --fw-400: 400;
    --fw-450: 450;
    --fw-500: 500;
    --fw-550: 550;
    --fw-600: 600;
    --fw-650: 650;
    --fw-700: 700;

    /* font size variables  */
    --fs-15-96: 15.96px;
    --fs-14: 14px;
    --fs-16-09: 16.09px;
    --fs-17-66: 17.66px;
    --fs-15-14: 15.14px;
    --fs-20-18: 20.18px;
    --fs-12-61: 12.61px;
    --fs-15: 15px;
    --fs-24: 24px;
}
/* == main wraper css == */
.main-wraper{
    display: flex;
}
.main-wraper .right-main-wraper{
    width: 100%;
    box-sizing: border-box !important;
}
/* == dashboard header css ===  */
.right-main-wraper .dashboard-header{
    box-shadow: 0px 0px 15px 0px #0000001A;
    background-color: var(--clr-FFFFFF);
    padding-top: 17px;
    padding-bottom: 17px;
    padding-right: 40px;
}
.dashboard-header .row{
    align-items: center;
}
.dashboard-header .ds-header-quick-shorten button{
    position: relative;
    width: 100%;
    max-width: 421px;
     display: block;
     margin-left: auto;
     box-shadow: 0px 0px 15px 0px #bdbcbc80;
     padding-top: 15px;
     padding-bottom: 15px;
     text-align: left;
     font-size: var(--fs-15-96);
     font-weight: var(--fw-500);
     color: var(--clr-A1ACB8);
}
.dashboard-header .ds-header-quick-shorten button span{
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    font-size: var(--fs-15-96);
    font-weight: var(--fw-700);
}
.dashboard-header .ds-admin-info {
    display: flex;
    justify-content: end;
}
.dashboard-header .ds-admin-info ul.admin-content{
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
}
.dashboard-header .ds-admin-info ul.admin-content li.filter:hover,
.dashboard-header .ds-admin-info ul.admin-content li.bill-icon:hover{
    cursor: pointer;
    position: relative;
}
.dashboard-header .ds-admin-info ul.admin-content li.bill-icon .bill-info-count{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: -8px;
    right: -10px;
    border-radius: 50%;
    font-size: var(--fs-16-09);
    font-weight: var(--fw-500);
    color: var(--clr-FFFFFF);
    background-color: var(--clr--FF3E1D);
}
.dashboard-header .ds-admin-info ul li{
    list-style-type: none;
    position: relative;
}
.dashboard-header .ds-admin-info ul li.mr_20{
   margin-right: 20px;
}
.ds-admin-info ul.admin-content li.bill-icon {
    margin-right: 60px;
}
.ds-admin-info ul.admin-content .dropdown .dropdown-toggle{
   padding-top: 2px;
   padding-bottom: 2px;
   box-shadow: 0px 2.13px 6.38px 0px #3837384D;
}
.ds-admin-info ul.admin-content .dropdown .dropdown-toggle::after{
    display: none;
}
.dashboard-header .quick-short-model .modal-dialog{
     max-width: 700px !important;
}
.dashboard-header .quick-short-model .past-long-url-content{
  display: flex;
  align-items: center;
  padding-right: 16px;
  border: 1px solid var(--clr-A1ACB8);
}
.dashboard-header .quick-short-model .past-long-url-content input{
    padding: 15px;
}
.quick-short-model .modal-title{
    font-size: var(--fs-17-66);
    font-weight: var(--fw-600);
    color: var(--clr-39434F);
}
.quick-short-model .past-long-link-collapse label{
    font-size: var(--fs-17-66);
    font-weight: var(--fw-600);
    color: var(--clr-39434F);
    padding-top: 35px;
    padding-bottom: 5px;
}
.quick-short-model .past-long-link-collapse p.label-description{
    font-size: var(--fs-14);
    font-weight: var(--fw-400);
    color: var(--clr-A1ACB8);
    padding-top: 10px;
    padding-bottom: 2px;
}
/* == dashboard header css ==  */


 /* == left sidebar css == */
.left-sidebar ul{
   padding: 0px;
   margin: 0px;
}
.left-sidebar ul li{
    list-style-type: none;
 }

   .left-sidebar {
    position: sticky;
    top: 0px;
    width: 100%;
    max-width: 260px;
    padding: 15px;
    height: 100vh;
    overflow-y: scroll; 
    box-sizing: border-box !important;
    scrollbar-width: none;
    transition: width 0.5s ease-in-out; 
    box-shadow: 0px 0px 20px 0px #F7F5F199;
   
}

.left-sidebar.collapsed {
    transition: width 0.1 ease-in-out; 
    width: 138px;
}

 .left-sidebar .sidebar-header{
   position: relative;
}
.sidebar-header-for-sticky{
    position: sticky !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    z-index: 1000 !important;
    background-color: var(--clr-F7F5F1);
}
/* sidebar collaps icon  */
.left-sidebar .sidebar-header img.sidebar-collaps-icon{
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-75%);
    cursor: pointer;
}
/* collaps icon with rotate  */
.sidebar-collapse-rotate{
    position: absolute !important;
    top: 50% !important;
    right: -20px !important;
    transform: translateY(-50%) rotate(180deg) !important;
    transform-origin: center !important;
    cursor: pointer;
}

/* end collaps icon  */
.left-sidebar .sidebar-header li{
    position: relative;
     display: flex;
     align-items: center;
     padding: 10px;
     margin-bottom: 20px;
}
.left-sidebar-sidebar-header-li{
    display: block !important;
    text-align: center !important;
}
.left-sidebar .sidebar-header li .aside-txt-logo{
    margin-left: 10px;
}
.aside-txt-logo-dp-none{
    display: none;
}

    /* aside content  */
    .left-sidebar .aside-content{
        position: relative;
    }
    .left-sidebar .aside-content ul li{
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        position: relative;
    }
    .left-sidebar .aside-content ul li::after{
        content: "";
        width: 6px;
        height: 100%;
        background-color: var(--clr-FFD25F);
        position: absolute;
        top: 0px;
        right: -15px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        display: none;
    }
    .left-sidebar .aside-content ul li:hover::after{
        display: block ;
    }
    .left-sidebar .aside-content ul li:hover{
        background-color: var(--clr-F7F5F1);
    }
    .left-sidebar .aside-content ul li a{
        display: flex;
        align-items: center !important;
        text-decoration: none;
        color: var(--clr-697A8D);
        font-size: var(--fs-14);
        font-weight: var(--fw-400);
    }
    .aside-content-ul-li-a{
         flex-direction: column;
         align-items: center;
    }
    
    .left-sidebar .aside-content ul li a div,
    .left-sidebar .aside-content ul li .tools-icon-div{
      width: 65px;
    }
    .aside-content-ul-li-a-div{
        width: auto !important;
    }
     .left-sidebar .aside-content ul li a p{
        margin-bottom: 0px;
        padding-left: 0px;
       width: 100%;
       color: var(--clr-697A8D);
       font-size: var(--fs-14);
       font-weight: var(--fw-400);
    }
    .aside-content-p{
        display: none;
    }
    .asidebar-sub-heading{
        display: block;
        font-size: var(--fs-14);
        font-weight: var(--fw-500);
        color: var(--clr-383738) !important;
        padding-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .asidebar-sub-heading-text{
        text-align: center;
    }

    /* aside tools drp btn  */
    .aside-tools-drpbtn .btn{
        width: 100%;
        text-align: left;
        position: relative;
        padding: 0px;
        color: var(--clr-697A8D);
       font-size: var(--fs-14);
       font-weight: var(--fw-400);
       min-height: 20px !important;

    }
    .aside-tools-drpbtn .btn.show{
        border: none;
    }
    .aside-tools-drpbtn .btn::after{
        text-align: right;
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-55%);
        transform-origin: center;
        transform: rotate(-90deg);
    }
    .aside-tools-drpbtn .dropdown{
        display: flex;
        align-items: center;
        position: relative;

    }
    .aside-tools-drpbtn .dropdown .dropdown-menu{
        z-index: 1000 !important;
        
        width: 100%;
        max-width: 240px;
        min-width: 80px;
        margin-bottom: 10px !important;
    }
    .aside-tools-drpbtn .dropdown .dropdown-menu li{
        margin-bottom: 0px;
    }
    .aside-tools-drpbtn .dropdown .dropdown-menu li a{
        color: var(--clr-697A8D);
        font-size: var(--fs-14);
        font-weight: var(--fw-400);
    }
    .tools-icon-div-togle{
        width: 100% !important;
        text-align: center !important;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
/* == end left sidebar css == */

/* == right main content wraper == */
.right-main-content-wraper{
    padding: 30px;
}

/* == end right main content wraper == */

/* == dashboard main content == */
.dashboard-main-content img.gd-morning-img{
    display: block;
    margin-bottom: 10px;

}
.dashboard-main-content .site-analytics-content{
    background-color: var(--clr-FFFFFF);
    border-radius: 10px;
    box-shadow: 0px 0px 12px 0px #DDB1421A;
    padding: 13px 0px 25px 0px;
}
.dashboard-main-content .site-analytics-content .top-baner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dashboard-main-content .site-analytics-content .title{
    font-size: var(--fs-17-66);
    font-weight: var(--fw-700);
    color: var(--clr-39434F);
    padding-left: 4px;
}
.dashboard-main-content .site-reviews-baner{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}
.dashboard-main-content .site-reviews-baner .item{
    width: 100%;
    max-width: 202px;
    padding: 0px 10px;
}
.dashboard-main-content .site-reviews-baner .links-today{
    padding-left: 0px;
}
.dashboard-main-content .site-reviews-baner .keywords-today .three-line{
    display: flex;
    justify-content: space-evenly;
}
.dashboard-main-content .site-reviews-baner .keywords-today span{
    display: inline-block !important;
    width: 100%;
    max-width: 58.3px;
    height: 3.78px;
    border-radius: 2.52px;
}
.dashboard-main-content .site-reviews-baner .keywords-today span.yellow-line{
    background-color: var(--clr-FFD25F);
}
.dashboard-main-content .site-reviews-baner .keywords-today span.black-line{
    background-color: var(--clr-39434F);
}
.dashboard-main-content .site-reviews-baner .item p.title{
    font-size: var(--fs-15-14);
    font-weight: var(--fw-400);
    color: var(--clr-39434F);
    margin-bottom: 5px;
}
.dashboard-main-content .site-reviews-baner .item .d_flex{
    display: flex;
    align-items: center;
}
.dashboard-main-content .site-reviews-baner .item  p.info{
    font-size: var(--fs-20-18);
    font-weight: var(--fw-700);
    color: var(--clr-383738);
    margin-bottom: 0px;
}

.dashboard-main-content .site-reviews-baner .item  p.info span{
    font-size: var(--fs-12-61);
    font-weight: var(--fw-400);
    color: var(--clr-383738);
}
.dashboard-main-content .site-reviews-baner .links-today p.info{
    font-weight: var(--fw-400);
}
.dashboard-main-content .site-reviews-baner .links-today p.info,
.dashboard-main-content .site-reviews-baner .clicks-today p.info,
.dashboard-main-content .site-reviews-baner .paid-keywords p.info{
    padding-right: 15px;
}
.dashboard-main-content .site-reviews-baner .item:not(:last-child){
    border-right: 1.26px solid var(--clr-DFE1E5);
}
/* end Site Analytics  */

/* start past a long link and recent activity content */

/* end past a long link and recent activity content */
.link-recent-activity-cont{
    margin-top: 30px;
}
.link-recent-activity-cont .left-baner{
    background-color: var(--clr-FFFFFF);
    box-shadow: 0px 0px 12px 0px #FFD25F1A;
    padding: 20px;
}
.link-recent-activity-cont .left-baner .shorten-link{
     display: flex;
     align-items: center;
     box-shadow: 0px 0px 15px 0px #bdbcbc80;
     border-radius: 5px;  
     padding: 0px 10px 0px 0px;
}
.link-recent-activity-cont .left-baner .shorten-link input{
    padding: 10px;
    border: none;
}
.link-recent-activity-cont .left-baner .shorten-link input::placeholder{
    font-size: var(--fs-15-96);
    font-weight: var(--fw-500);
    color: var(--clr-A1ACB8);
}
.link-recent-activity-cont .btn.ds-shorten-btn{
    background-color: var(--clr-FFD25F);
    color: var(--clr-383738);
    font-size: var(--fs-15);
    font-weight: var(--fw-600);
    padding-left: 15px;
    padding-right: 15px;
}
.link-recent-activity-cont .sngl-mlt-btn-grop .btn{
    text-align: center;
    font-size: var(--fs-15);
    font-weight: var(--fw-500);
    text-align: center;
    margin-top: 15px;
}
.link-recent-activity-cont .sngl-mlt-btn-grop .ds-single-btn{
    background-color: var(--clr-F7F5F1);
    color: var(--clr-383738);
}
.link-recent-activity-cont .sngl-mlt-btn-grop .ds-multiple-btn{
    background-color: var(--clr-383738);
    color: var(--clr-F7F5F1);
    margin-left: 10px;
}
.link-recent-activity-cont .collapse label{
    font-size: var(--fs-17-66);
    font-weight: var(--fw-600);
    color: var(--clr-39434F);
    margin-top: 15px;
    margin-bottom: 3px;
}
.link-recent-activity-cont .collapse .label-description{
    font-size: var(--fs-14);
    font-weight: var(--fw-400);
    color: var(--clr-A1ACB8);
    padding-top: 10px;
    padding-bottom: 2px;
}
/* recent activity right baner */
.link-recent-activity-cont .right-baner{
    padding: 10px;
    box-shadow: 0px 0px 12px 0px #FFD25F1A;
    border-radius: 5px;
}
.link-recent-activity-cont .right-baner .item{
    display: flex;
}
.link-recent-activity-cont .right-baner h5.recent-activity{
     font-size: var(--fs-17-66);
     font-weight: var(--fw-700);
     color: var(--clr-39434F);
}
.link-recent-activity-cont .right-baner .site-perform p{
    font-size: var(--fs-14);
    font-weight: var(--fw-400);
    margin-bottom: 5px;
    color: var(--clr-39434F);
    margin-top: 15px;
}
.link-recent-activity-cont .right-baner .site-perform p img{
    margin-right: 5px;
}
.link-recent-activity-cont .right-baner .site-perform h4.percentage{
       font-size: var(--fs-24);
       font-weight: var(--fw-700);
       color: var(--clr-383738);
}

/* == end dashboard main content == */



 

